C%3A%2FUsers%2Fnikit%2FDesktop%2FBasic%20Coding.R="57DEE3A8"
C%3A%2FUsers%2Fnikit%2FDownloads%2FTLX%2Band%2BADES_February%2B29%2C%2B2024_16.54%2FTLX%20and%20ADES_February%2029%2C%202024_16.54.csv="7EAC8F0E"
~%2FA-Uni%20Wien%2FAA_Psychologie%2FMaster%20Psychologie%2FMaster%20Thesis%2FStudy%201%20WM_Thesis%2FANALYSIS%20Study1%2FR_WMunderSTRESS%2FData_prep.R="8A88F8BD"
~%2FA-Uni%20Wien%2FAA_Psychologie%2FMaster%20Psychologie%2FMaster%20Thesis%2FStudy%201%20WM_Thesis%2FANALYSIS%20Study1%2FR_WMunderSTRESS%2FDescriptives%26Visualisations.R="980566A9"
~%2FA-Uni%20Wien%2FAA_Psychologie%2FMaster%20Psychologie%2FMaster%20Thesis%2Fa_THESIS%2FANALYSIS%20Study1%2FR_WMunderSTRESS%2FAnalysis.R="A6B884D3"
~%2FA-Uni%20Wien%2FAA_Psychologie%2FMaster%20Psychologie%2FMaster%20Thesis%2Fa_THESIS%2FANALYSIS%20Study1%2FR_WMunderSTRESS%2FAnalysis_Sensitivity.R="37611941"
~%2FA-Uni%20Wien%2FAA_Psychologie%2FMaster%20Psychologie%2FMaster%20Thesis%2Fa_THESIS%2FANALYSIS%20Study1%2FR_WMunderSTRESS%2FAssumption%20tests.R="71D153E3"
~%2FA-Uni%20Wien%2FAA_Psychologie%2FMaster%20Psychologie%2FMaster%20Thesis%2Fa_THESIS%2FANALYSIS%20Study1%2FR_WMunderSTRESS%2FData_prep.R="10E83738"
~%2FA-Uni%20Wien%2FAA_Psychologie%2FMaster%20Psychologie%2FMaster%20Thesis%2Fa_THESIS%2FANALYSIS%20Study1%2FR_WMunderSTRESS%2FDemographics.R="E634DCF0"
~%2FA-Uni%20Wien%2FAA_Psychologie%2FMaster%20Psychologie%2FMaster%20Thesis%2Fa_THESIS%2FANALYSIS%20Study1%2FR_WMunderSTRESS%2FDescriptives%26Visualisations.R="D0736FDC"
~%2FA-Uni%20Wien%2FAA_Psychologie%2FMaster%20Psychologie%2FMaster%20Thesis%2Fa_THESIS%2FANALYSIS%20Study1%2FR_WMunderSTRESS%2FEmpatica_Preprocessing.R="3C38EB69"
~%2FA-Uni%20Wien%2FAA_Psychologie%2FMaster%20Psychologie%2FMaster%20Thesis%2Fa_THESIS%2FANALYSIS%20Study1%2FR_WMunderSTRESS%2FSensitivity%20Analysis.R="AA9032B0"
~%2FA-Uni%20Wien%2FAA_Psychologie%2FMaster%20Psychologie%2FMaster%20Thesis%2Fa_THESIS%2FANALYSIS%20Study1%2FR_WMunderSTRESS%2FSensitivity%20Analysis2%20Outliers.R="EFC2C988"
~%2FA-Uni%20Wien%2FAA_Psychologie%2FMaster%20Psychologie%2FMaster%20Thesis%2Fa_THESIS%2FANALYSIS%20Study1%2FR_WMunderSTRESS%2FSensitivityAnalysis.R="53183869"
~%2FA-Uni%20Wien%2FAA_Psychologie%2FMaster%20Psychologie%2FMaster%20Thesis%2Fa_THESIS%2FANALYSIS%20Study1%2FR_WMunderSTRESS%2FTradeOff%20Analysis.R="71D2A6E4"
~%2FAcademia%2FA-Uni%20Wien%2FAA_Psychologie%2FMaster%20Psychologie%2FMaster%20Thesis%2Fa_THESIS%2FANALYSIS%20Study1%2FR_WMunderSTRESS%2FAnalysis.R="C94C749D"
~%2FAcademia%2FA-Uni%20Wien%2FAA_Psychologie%2FMaster%20Psychologie%2FMaster%20Thesis%2Fa_THESIS%2FANALYSIS%20Study1%2FR_WMunderSTRESS%2FAnalysisMarkdown.Rmd="8CCFCBC6"
~%2FAcademia%2FA-Uni%20Wien%2FAA_Psychologie%2FMaster%20Psychologie%2FMaster%20Thesis%2Fa_THESIS%2FANALYSIS%20Study1%2FR_WMunderSTRESS%2FAssumption%20tests.R="4D8608D4"
~%2FAcademia%2FA-Uni%20Wien%2FAA_Psychologie%2FMaster%20Psychologie%2FMaster%20Thesis%2Fa_THESIS%2FANALYSIS%20Study1%2FR_WMunderSTRESS%2FAssumption%20tests.Rmd="8C7D67F2"
~%2FAcademia%2FA-Uni%20Wien%2FAA_Psychologie%2FMaster%20Psychologie%2FMaster%20Thesis%2Fa_THESIS%2FANALYSIS%20Study1%2FR_WMunderSTRESS%2FData%2Fclean_data%2Fexperiment_data.csv="FF31D337"
~%2FAcademia%2FA-Uni%20Wien%2FAA_Psychologie%2FMaster%20Psychologie%2FMaster%20Thesis%2Fa_THESIS%2FANALYSIS%20Study1%2FR_WMunderSTRESS%2FData_prep.R="2C15FB31"
~%2FAcademia%2FA-Uni%20Wien%2FAA_Psychologie%2FMaster%20Psychologie%2FMaster%20Thesis%2Fa_THESIS%2FANALYSIS%20Study1%2FR_WMunderSTRESS%2FDemographics.R="CE077A16"
~%2FAcademia%2FA-Uni%20Wien%2FAA_Psychologie%2FMaster%20Psychologie%2FMaster%20Thesis%2Fa_THESIS%2FANALYSIS%20Study1%2FR_WMunderSTRESS%2FDescriptive%20Statistics.Rmd="0CD97562"
~%2FAcademia%2FA-Uni%20Wien%2FAA_Psychologie%2FMaster%20Psychologie%2FMaster%20Thesis%2Fa_THESIS%2FANALYSIS%20Study1%2FR_WMunderSTRESS%2FDescriptives%26Visualisations.R="64DE61F5"
~%2FAcademia%2FA-Uni%20Wien%2FAA_Psychologie%2FMaster%20Psychologie%2FMaster%20Thesis%2Fa_THESIS%2FANALYSIS%20Study1%2FR_WMunderSTRESS%2FEmpatica_Preprocessing.R="10EB6DD1"
~%2FAcademia%2FA-Uni%20Wien%2FAA_Psychologie%2FMaster%20Psychologie%2FMaster%20Thesis%2Fa_THESIS%2FANALYSIS%20Study1%2FR_WMunderSTRESS%2FExploratory%20Analyses.Rmd="1AFD7B45"
~%2FAcademia%2FA-Uni%20Wien%2FAA_Psychologie%2FMaster%20Psychologie%2FMaster%20Thesis%2Fa_THESIS%2FANALYSIS%20Study1%2FR_WMunderSTRESS%2FMain%20Analysis.Rmd="A9B2FF7E"
~%2FAcademia%2FA-Uni%20Wien%2FAA_Psychologie%2FMaster%20Psychologie%2FMaster%20Thesis%2Fa_THESIS%2FANALYSIS%20Study1%2FR_WMunderSTRESS%2FPreregistered%20Analyses.Rmd="4D96BF99"
~%2FAcademia%2FA-Uni%20Wien%2FAA_Psychologie%2FMaster%20Psychologie%2FMaster%20Thesis%2Fa_THESIS%2FANALYSIS%20Study1%2FR_WMunderSTRESS%2FSensitivity%20Analyses.Rmd="C2FB65C9"
~%2FAcademia%2FA-Uni%20Wien%2FAA_Psychologie%2FMaster%20Psychologie%2FMaster%20Thesis%2Fa_THESIS%2FANALYSIS%20Study1%2FR_WMunderSTRESS%2FSensitivityAnalysis.R="74490FCC"
~%2FAcademia%2FA-Uni%20Wien%2FAA_Psychologie%2FMaster%20Psychologie%2FMaster%20Thesis%2Fa_THESIS%2FANALYSIS%20Study1%2FR_WMunderSTRESS%2FTradeOff%20Analysis.R="AF8F52E8"
~%2FAcademia%2FA-Uni%20Wien%2FAA_Psychologie%2FMaster%20Psychologie%2FMaster%20Thesis%2Fa_THESIS%2FANALYSIS%20Study1%2FR_WMunderSTRESS%2FTutorials_raincloud_plots_and_combined_figure.Rmd="38C2E2C1"
~%2FAcademia%2FA-Uni%20Wien%2FAA_Psychologie%2FMaster%20Psychologie%2FMaster%20Thesis%2Fa_THESIS%2FANALYSIS%20Study1%2FR_WMunderSTRESS%2F__init_renv__.R="9A3323C8"
~%2FAcademia%2FA-Uni%20Wien%2FAA_Psychologie%2FMaster%20Psychologie%2FMaster%20Thesis%2Fa_THESIS%2FANALYSIS%20Study1%2FR_WMunderSTRESS%2Fraincloud_function.R="82E573F0"
~%2FB%20-%20Praktika%20und%20Research%2FAnusch%20phd%2FCognitiveRigidity%2FPowerAnalysis.R="2476B580"
~%2FB%20-%20Praktika%20und%20Research%2FEVAlabs%20-%20Pflichtpraktikum%20und%20ResearchAss%2FStudies-Tasks%2FField%20Study%202022%2FManuscript%2FOSF%20Codes%2FResult%20code%2FWell-being%20questionnaires%2FQUEST_Analyses.Rmd="91E50D46"
~%2FB%20-%20Praktika%20und%20Research%2FEVAlabs%20-%20Pflichtpraktikum%20und%20ResearchAss%2FStudies-Tasks%2FField%20Study%202022%2FManuscript%2FOSF%20Codes%2FResult%20code%2FWell-being%20questionnaires%2FQUEST_Assumptions.Rmd="FE833691"
~%2FB%20-%20Praktika%20und%20Research%2FEVAlabs%20-%20Pflichtpraktikum%20und%20ResearchAss%2FStudies-Tasks%2FField%20Study%202022%2FManuscript%2FOSF%20Codes%2FResult%20code%2FWell-being%20questionnaires%2FQUEST_Descriptives%26Visualization.Rmd="3B16F0D4"
~%2FB%20-%20Praktika%20und%20Research%2FEVAlabs%20-%20Pflichtpraktikum%20und%20ResearchAss%2FStudies-Tasks%2FField%20Study%202023%2FR%20Project%20FieldStudy2023%2FOutlier%20Analysis%2FOutliers.R="8A7BFE86"
~%2FB%20-%20Praktika%20und%20ResearchAss%2FEVAlabs%20-%20Pflichtpraktikum%20und%20ResearchAss%2FStudies-Tasks%2FField%20Study%202022%2FManuscript%2FMOS%20Analysis%2FR%2FMOS_Preparation.R="5407D018"
~%2FB%20-%20Praktika%20und%20ResearchAss%2FEVAlabs%20-%20Pflichtpraktikum%20und%20ResearchAss%2FStudies-Tasks%2FField%20Study%202022%2FManuscript%2FOSF%20Codes%2FResult%20code%2FMOS%2FMOS_Preparation.R="C76CC04C"
~%2FB%20-%20Praktika%20und%20ResearchAss%2FEVAlabs%20-%20Pflichtpraktikum%20und%20ResearchAss%2FStudies-Tasks%2FField%20Study%202022%2FManuscript%2FOSF%20Codes%2FResult%20code%2FWell-being%20questionnaires%2FQUEST_Analyses.Rmd="50232E93"
~%2FB%20-%20Praktika%20und%20ResearchAss%2FEVAlabs%20-%20Pflichtpraktikum%20und%20ResearchAss%2FStudies-Tasks%2FField%20Study%202022%2FManuscript%2FOSF%20Codes%2FResult%20code%2FWell-being%20questionnaires%2FQUEST_Assumptions.Rmd="51D8D098"
~%2FB%20-%20Praktika%20und%20ResearchAss%2FEVAlabs%20-%20Pflichtpraktikum%20und%20ResearchAss%2FStudies-Tasks%2FField%20Study%202022%2FManuscript%2FOSF%20Codes%2FResult%20code%2FWell-being%20questionnaires%2FQUEST_Descriptives%26Visualization.Rmd="8CB8A118"
